<!DOCTYPE html>
<html>

<head>
    <title>Trofeos</title>
    <meta name="description" content="Todos los torneos ganados por off-blue">
    <meta name="keywords" content="esports, csgo,fifa, call of duty, organizacion de esports, torneos esports">
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="destino.css">
</head>

<body>
    <header>

        <h1 class="titulo">Trofeos</h1>
        <nav id="menu">

            <div class="itemMenu"><a href="index.html">Inicio</a></div>
            <div class="itemMenu"><a href="unirse.html">Unete a off blue</a></div>
            <div class="itemMenu"><a href="">Sobre nosotros</a>
                <section id="submenu">
                    <div><a href="sobrenosotros.html">Nuestra historia</a></div>
                    <div><a href="contacto.html">Contacto</a></div>
                    <div><a href="trofeos.html">Trofeos</a></div>
                </section>
            </div>
            <div class="itemMenu"><a href="csgo.html">CSGO</a></div>
            <div class="itemMenu"><a href="callofduty.html">Call of duty</a></div>
            <div class="itemMenu"><a href="fifa.html">FIFA</a></div>

        </nav>
    </header>
    <main>

        <h2 class="subtitulo textoMediano;">Este es nuestro palmar de torneos ganados</h2>
        <div id="trofeos" class="trofeos textBlanco center separacionChica">
            <section class="trofeos__itemTrofeo">
                <div class="trofeos__itemTrofeo"> trofeo 1</div>
                <div class="trofeos__itemTrofeo"> trofeo 2</div>
                <div class="trofeos__itemTrofeo"> trofeo 3</div>
                <div class="trofeos__itemTrofeo"> trofeo 4</div>
                <div class="trofeos__itemTrofeo"> trofeo 5</div>
                <div class="trofeos__itemTrofeo"> trofeo 6</div>
                <div class="trofeos__itemTrofeo"> trofeo 7</div>
                <div class="trofeos__itemTrofeo"> trofeo 8</div>
                <div class="trofeos__itemTrofeo"> trofeo 9</div>
                <div class="trofeos__itemTrofeo"> trofeo 10</div>
                <div class="trofeos__itemTrofeo"> trofeo 11</div>
                <div class="trofeos__itemTrofeo"> trofeo 12</div>

            </section>
        </div>

    </main>
    <footer class="contacto">
        <h3> Redes sociales </h3>

    </footer>
</body>

</html>